{
  "name": "blockly-visual-editor",
  "version": "0.6.6",
  "description": "Ein visueller Editor für Blockly-basierte Automatisierungen in Home Assistant",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.6.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "html-webpack-plugin": "^5.5.3",
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3"
  },
  "keywords": [
    "home-assistant",
    "addon",
    "blockly",
    "automation",
    "visual-editor"
  ],
  "author": "FerdiFighter",
  "license": "MIT"
} 